\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Affine Gap Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-Piece Gap-Affine Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biological Justification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Alignment Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State Space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Programming Recurrence Relations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Match State}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Short Insertion States}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Long Insertion States}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Short Deletion States}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Long Deletion States}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A* Algorithm Adaptation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heuristic Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Priority Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Complexity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Space Complexity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Considerations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parameter Selection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Memory Optimization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
